<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Mammoth.Tests</RootNamespace>
    <AssemblyName>Mammoth.Tests</AssemblyName>
    <TargetFramework>net4.8</TargetFramework>
    <Copyright>Michael Williamson</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\embedded-style-map.docx" />
    <None Remove="TestData\tiny-picture-target-base-relative.docx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\embedded-style-map.docx" />
    <EmbeddedResource Include="TestData\empty.docx" />
    <EmbeddedResource Include="TestData\endnotes.docx" />
    <EmbeddedResource Include="TestData\external-picture.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestData\footnote-hyperlink.docx" />
    <EmbeddedResource Include="TestData\footnotes.docx" />
    <EmbeddedResource Include="TestData\simple-list.docx" />
    <EmbeddedResource Include="TestData\single-paragraph.docx" />
    <EmbeddedResource Include="TestData\strikethrough.docx" />
    <EmbeddedResource Include="TestData\tables.docx" />
    <EmbeddedResource Include="TestData\text-box.docx" />
    <EmbeddedResource Include="TestData\tiny-picture-target-base-relative.docx" />
    <EmbeddedResource Include="TestData\tiny-picture.docx" />
    <EmbeddedResource Include="TestData\tiny-picture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestData\tiny-picture-custom-content-type.docx" />
    <EmbeddedResource Include="TestData\underline.docx" />
    <EmbeddedResource Include="TestData\utf8-bom.docx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JunitXml.TestLogger" Version="3.0.114" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mammoth\Mammoth.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
</Project>