# dotnet-mammoth

./: .gitignore  README.md
Mammoth/: DocumentConverter.cs  IImage.cs  IResult.cs  Mammoth.csproj
Mammoth.Cli/: Command.cs  CommandOption.cs  CommandParameter.cs  ICommandOption.cs  ICommandParameter.cs  Mammoth.Cli.csproj  Program.cs
Mammoth.Tests/: Argument.cs  ArgumentKey.cs  Arguments.cs  DocumentConverterTests.cs  ExceptionAssert.cs  InMemoryArchive.cs  Mammoth.Tests.csproj
Mammoth.Tests/Internal/Archives/: ZipPathsTests.cs
Mammoth.Tests/Internal/Conversion/: DocumentToHtmlTests.cs  InternalImageConverterTests.cs  RawTextTests.cs
Mammoth.Tests/Internal/Documents/: DocumentElementAssert.cs  DocumentElementMakers.cs  StyleTests.cs
Mammoth.Tests/Internal/Docx/: BodyXmlReaderMakers.cs  BodyXmlReaderTests.cs  CommentXmlReaderTests.cs  ContentTypesXmlTests.cs  DocumentReaderTests.cs  DocumentXmlReaderTests.cs  EmbeddedStyleMapTests.cs  NotesXmlReaderTests.cs  NumberingXmlTests.cs  OfficeXmlBuilders.cs  OfficeXmlTests.cs  RelationshipsTests.cs  RelationshipsXmlTests.cs  StylesXmlTests.cs  UrisTests.cs
Mammoth.Tests/Internal/Html/: HtmlCollapseTests.cs  HtmlNodeAssert.cs  HtmlStripEmptyTests.cs  HtmlWriteTests.cs
Mammoth.Tests/Internal/Results/: InternalResultAssert.cs
Mammoth.Tests/Internal/Styles/: BreakMatcherTests.cs  EqualToStringMatcherTests.cs  ParagraphMatcherTests.cs  StartsWithStringMatcherTests.cs
Mammoth.Tests/Internal/Styles/Parsing/: EscapeSequencesTests.cs  HtmlElementBuilder.cs  HtmlPathAssert.cs  HtmlPathParserTests.cs  StyleMapParserTests.cs  StyleMappingTokeniserTests.cs  TokenParserTests.cs
Mammoth.Tests/Internal/Xml/: XmlElementTests.cs  XmlWriterTests.cs
Mammoth.Tests/Internal/Xml/Parsing/: XmlNodeAssert.cs  XmlParserTests.cs
Mammoth/Images/: ImageConverter.cs
Mammoth/Internal/: InternalDocumentConverter.cs
Mammoth/Internal/Archives/: ZipPaths.cs
Mammoth/Internal/Conversion/: DocumentToHtml.cs  DocumentToHtmlOptions.cs  InternalImageConverter.cs  RawText.cs
Mammoth/Internal/Documents/: Bookmark.cs  Break.cs  Comment.cs  CommentReference.cs  Document.cs  DocumentElement.cs  Hyperlink.cs  IHasChildren.cs  Image.cs  Note.cs  NoteReference.cs  Notes.cs  NumberingLevel.cs  NumberingStyle.cs  Paragraph.cs  ParagraphIndent.cs  Run.cs  Style.cs  Tab.cs  Table.cs  TableCell.cs  TableRow.cs  Text.cs
Mammoth/Internal/Docx/: BodyXmlReader.cs  CommentXmlReader.cs  ContentTypes.cs  ContentTypesXml.cs  Dingbats.cs  DocumentReader.cs  DocumentXmlReader.cs  EmbeddedStyleMap.cs  IFileReader.cs  NotesXmlReader.cs  Uris.cs  (+11 more)
Mammoth/Properties/: AssemblyInfo.cs
(+53 files in other folders)
